# Supabase Configuration
VITE_SUPABASE_URL=https://sxvfrzgypqmkiblbkmse.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4dmZyemd5cHFta2libGJrbXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyODM3NzgsImV4cCI6MjA4Njg1OTc3OH0.TIRYc2hzSAShgxlSJlr0Mj4FAvZGin61W5iRVXFvbdA

# App Configuration
VITE_APP_NAME=Ghalinino
VITE_APP_ENV=development